<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        main {
          width: 100%;
          background: #333333;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .page {
            width: min(210mm, 100%);
            aspect-ratio: 9/16;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            input,
            textarea {
              background: none;
              border: none;
              padding: 1%;
              font-size: 1.4dvw;
              position: absolute;
              outline: none;
              resize: none;
            }
            input::-webkit-inner-spin-button,
            input::-webkit-outer-spin-button {
              display: none;
            }
          }
          #page-1 {
            background-image: url("./img/Page-1.png");
          }
          #page-2 {
            background-image: url("./img/Page-2.png");
          }
        }
      }
    </style>
    <main>
      <div id="page-1" class="page">
        <!--Nome-->
        <input
          type="text"
          style="width: 34%; height: 3%; top: 5.7%; left: 56.9%"
          id=""
          value="Anthony Dixon"
        />
        <!--Perfil-->
        <!--Principal-->
        <input
          type="text"
          style="width: 34%; height: 3.1%; top: 9.6%; left: 57.5%"
          id=""
          value="Sentinela"
        />
        <!--Complementar-->
        <input
          type="text"
          style="width: 26.4%; height: 3%; top: 14.2%; left: 71%"
          id=""
          value="Esotérico"
        />
        <!--Aparência-->
        <textarea
          style="width: 47.5%; height: 6.9%; top: 24%; left: 1.2%"
          id=""
          value=""
        ></textarea>
        <!--Personalidade-->
        <textarea
          style="width: 47.5%; height: 6.9%; top: 24.2%; left: 52%"
          id=""
          value=""
        ></textarea>
        <!--Bravura-->
        <input
          type="text"
          style="
            width: 7.4%;
            height: 3.6%;
            padding: 0;
            top: 44.5%;
            left: 6%;
            background: white;
            text-align: center;
            border: 0.1dvw solid red;
          "
          id=""
          value="2"
        />
        <!--Magnetismo-->
        <input
          type="text"
          style="
            width: 7.4%;
            height: 3.6%;
            padding: 0;
            top: 44.5%;
            left: 25.5%;
            background: white;
            text-align: center;
            border: 0.1dvw solid red;
          "
          id=""
          value="-1"
        />
        <!--Intelecto-->
        <input
          type="text"
          style="
            width: 7.6%;
            height: 3.6%;
            padding: 0;
            top: 44.5%;
            left: 46%;
            background: white;
            text-align: center;
            border: 0.1dvw solid red;
          "
          id=""
          value="-1"
        />
        <!--Instinto-->
        <input
          type="text"
          style="
            width: 7.6%;
            height: 3.6%;
            padding: 0;
            top: 44.5%;
            left: 67.2%;
            background: white;
            text-align: center;
            border: 0.1dvw solid red;
          "
          id=""
          value="3"
        />
        <!--Controle-->
        <input
          type="text"
          style="
            width: 7.6%;
            height: 3.6%;
            padding: 0;
            top: 44.5%;
            left: 86.5%;
            background: white;
            text-align: center;
            border: 0.1dvw solid red;
          "
          id=""
          value="0 (1-1)"
        />
        <!--Domínios-->
        <input
          type="text"
          style="width: 47.2%; height: 3.2%; top: 54.8%; left: 1.2%"
          id=""
          value="Perseguir (Instinto)"
        />
        <input
          type="text"
          style="width: 47.2%; height: 3.2%; top: 58.8%; left: 1.2%"
          id=""
          value="Zelo (Instinto)"
        />
        <input
          type="text"
          style="width: 47.2%; height: 3.2%; top: 62.6%; left: 1.2%"
          id=""
          value="Avaliação (Instinto)"
        />
        <!--Competências-->
        <input
          type="text"
          style="width: 47.4%; height: 3.5%; top: 54.8%; left: 52%"
          id=""
          value="Furtividade (Instinto)"
        />
        <input
          type="text"
          style="width: 47.4%; height: 3.5%; top: 58.8%; left: 52%"
          id=""
          value="Investigação (Intelecto)"
        />
        <input
          type="text"
          style="width: 47.4%; height: 3.5%; top: 62.6%; left: 52%"
          id=""
          value="Percepção (Instinto)"
        />
        <!--Influência-->
        <textarea
          style="width: 47.3%; height: 9.7%; top: 79.6%; left: 1.2%"
          id=""
        >
Exército dos Estados Unidos (75º Regimento Ranger).
      </textarea
        >
        <!--Contatos-->
        <textarea
          style="width: 47.1%; height: 9.7%; top: 79.7%; left: 51.7%"
          id=""
        >
Tenente Thomas Smith.
      </textarea
        >
        <!--Saúde-->
        <div>
          <input
            type="checkbox"
            id=""
            style="width: 6.5%; aspect-ratio: 1/1; top: 96%; left: 14.8%"
            checked
          />
          <input
            type="checkbox"
            id=""
            style="width: 6.5%; aspect-ratio: 1/1; top: 96%; left: 24.4%"
          />
          <input
            type="checkbox"
            id=""
            style="width: 6.5%; aspect-ratio: 1/1; top: 96%; left: 34%"
          />
        </div>
        <!--Exaustão-->
        <div>
          <input
            type="checkbox"
            id=""
            style="width: 6.5%; aspect-ratio: 1/1; top: 96%; left: 59.6%"
          />
          <input
            type="checkbox"
            id=""
            style="width: 6.5%; aspect-ratio: 1/1; top: 96%; left: 70%"
          />
          <input
            type="checkbox"
            id=""
            style="width: 6.5%; aspect-ratio: 1/1; top: 96%; left: 79.6%"
          />
        </div>
      </div>
      <div id="page-2" class="page">
        <!--Fardos-->
        <textarea
          style="width: 31.5%; height: 20.2%; top: 10.6%; left: 2.1%"
          id=""
          value=""
        >
Sob meu comando, meu esquadrão foi dizimado.
        </textarea>
        <!--Obsessão-->
        <textarea
          style="width: 29.2%; height: 14%; top: 40.1%; left: 2.8%"
          id=""
          value=""
        >
Devido ao trauma, acabei desenvolvendo TEPT.
Prometi a mim mesmo nunca mais deixar ninguém para trás.
      </textarea
        >
        <!--Desejo-->
        <textarea
          style="width: 94.8%; height: 5.4%; top: 62.5%; left: 2.2%"
          id=""
          value=""
        ></textarea>
        <!--Anotações-->
        <textarea
          style="width: 64.8%; height: 22.6%; top: 76.2%; left: 18.3%"
          id=""
        >
Dogtags
Pontos de destino: 3
</textarea
        >
      </div>
    </main>
  </body>
</html>
